class Solution {
    public int candy(int[] rat) {
        int n = rat.length;
        if(n == 1){
            return 1;
        }
        int count = n;
        int c[] = new int[n];   
        
        for(int i = 0; i < n-1; i++){
            if(rat[i] < rat[i+1])
                c[i+1] = c[i]+1;            
        }
        for(int i = n-1; i > 0; i--){
            if(rat[i] < rat[i-1] && c[i] >= c[i-1])
                c[i-1] = c[i]+1;            
        }
        for(int i : c)
            count += i;

        return count;
    }
}
