class Solution {
    public int jump(int[] nums) {
        int en = 0, count = 0;
        int max = 0;
        // while(i < nums.length-1){
        //     j += nums[j];
        //     count++;
        //     if(j >= nums.length){
        //         if(min > count){
        //             min = count;
        //         }
        //         count = 0;
        //         i++;
        //         j = i;
        //     }
        //     if(i >= min)
        //         break;
        // }
        // return min;
        if(nums.length == 1){
            return 0;
        }
        // int sum = 0, count = 0;
        for(int i = 0; i < nums.length-1; i++){
            max = Math.max(max, i+nums[i]);
            if(i == en){
                count++;
                en = max;
            }
        }
        return count;
    }
}
