class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n = nums.length;
        if(n == 0){
            return 0;
        }

        int dp[] = new int[n];
        int c[] = new int[n];
        int max = 0;
        Arrays.fill(dp, 1);
        Arrays.fill(c, 1);

        for(int i = 1; i < n; i++){
            for(int j = 0; j < i; j++){
                if(nums[i] <= nums[j])
                    continue;

                if(dp[i] < dp[j] + 1){
                    dp[i] = dp[j] + 1;
                    c[i] = c[j];
                }else if(dp[i] == dp[j] + 1){
                    c[i] += c[j];
                }
            }
        }

        for(int i : dp)
            max = Math.max(i, max);

        int count = 0;

        for(int i = 0; i < n; i++){
            if(dp[i] == max)
                count += c[i];
        }

        return count;
    }
}
