class Solution {
    public int trap(int[] height) {
        int l = 0, r = height.length-1;
        int ml = 0, mr = 0;
        int total = 0;
        while(l < r){
            if(height[l] < height[r]){
                if(ml < height[l]){
                    ml = height[l];
                }else{
                    total += ml - height[l];
                }
                l++;
            }else{
                if(mr < height[r]){
                    mr = height[r];
                }else{
                    total += mr - height[r];
                }
                r--;
            }
        }
        return total;
    }
}

